.body {
  /* padding:96px 40px; */
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.headerContainer {
  padding-left: 96px;
  padding-right: 96px;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 36px;
}

.headerGroup {
  display: flex;
  gap: 7px;
  align-items: center;
}

.headerGroup select {
  font-weight: 700;
  font-size: 16px;
}

.navbar {
  display: flex;
  gap: 30px;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.hr {
  border: 1px solid #e5e5e5;
  margin: 0;
}

.mobileHidden {
  display: flex;
  align-items: center;
  gap: 8px;
}

.desktopHidden {
  display: none; /* Initially hidden */
}

.navbarMobile {
  display: none; /* Hidden by default */
}

.navbarMobile div {
  flex-direction: column;
}

.footer {
  /* position: fixed;
  bottom: 0; */
  background-color: black;
  width: 100vw;
  padding-top: 79px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 16px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer ul {
  list-style-type: none;
}

.contactDetails {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.contact_currency {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactDetails h1 {
  font-weight: 700;
  font-size: 20px;
}

.contactusContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 0px;
}

.currencyContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 0px;
}

.contactus {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.currency {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.currency p:nth-child(3) {
  font-weight: 400;
  font-size: 12px;
}

.signup {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.signup div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signup p {
  font-weight: 400;
  font-size: 16px;
}

.subscribe {
  display: flex;
  gap: 20px;
}

.subscribe input {
  width: 384px;
  height: 47px;
  padding: 24px 14px;
  font-weight: 400;
  font-size: 18px;
  color: #bfc8cd;
}

.subscribe button {
  width: 184px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #bfc8cd;
  background-color: black;
  border-radius: 5px;
  border: 1.14px solid #ffffff;
}

.linksContainer {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.linksBox {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 18px;
  font-weight: 400;
}

.linksList {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.iconBox {
  display: flex;
  gap: 10px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  /* padding-top: 96px; */
  padding-left: 96px;
  padding-right: 96px;
  padding-bottom: 48px;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  /* width: 666px; */
}

.title h1 {
  font-size: 60px;
  font-weight: 400;
  font-family: "Simplon Norm";
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.filterContainer > div {
  display: flex;
  gap: 20px;
}

.filterContainer button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #888792;
  cursor: pointer;
}

.card {
  width: 300px;
  height: 462px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  background-color: #fff;
  /* border: 1px solid #ddd; */
}

.card > img {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: contain;
}

.cardTitle {
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  overflow: hidden; /* Hides the overflowing text */
  text-overflow: ellipsis; /* Adds the ellipsis (...) */
  width: 300px; /* Set a fixed width */
}

.descriptionContainer {
  display: flex;
  justify-content: space-between;
}

.description {
  /* font-family: Simplon Norm; */
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: #888792;
}

.productsContainer {
  display: grid;
  /* grid-template-columns: 300px 300px 300px 300px; */
  /* grid-template-columns: auto auto auto auto; */
  column-gap: 20px;
  row-gap: 20px;
}

.gridWithFilter {
  grid-template-columns: repeat(3, auto);
}

.gridWithoutFilter {
  grid-template-columns: repeat(4, auto);
}

.filterSidebar {
  margin-right: 20px;
  width: 300px;
}

.filterSidebar h1 {
  font-family: Simplon Norm;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.inputbox {
  display: flex;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
}

.box > .title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.box > .options {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 10px;
}

.box li:nth-child(1) {
  font-family: Simplon Norm;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #bfc8cd;
}

.container {
  display: flex;
  padding-top: 20px;
}

.cardTitle {
  /* font-family: Simplon Norm; */
  font-family: "Simplon Norm";
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loaderConatiner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #6e6f6f;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
/* Mobile Breakpoint */
@media screen and (max-width: 768px) {
  .hamburger {
    border: none;
    margin-right: 5px;
    background-color: white;
  }

  .mobileHidden {
    display: none;
  }

  .desktopHidden {
    display: block;
  }

  .headerContainer {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .header h1 {
    font-size: 20px;
  }

  .navbarMobile {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding-left: 30px;
    padding-top: 30px;
  }

  .navbarMobile button {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }

  .navbarMobile div {
    display: flex;
    gap: 24px;
  }

  .contactDetails {
    flex-direction: column;
    gap: 20px;
  }

  .subscribe input {
    width: 75%;
  }

  .subscribe button {
    font-size: 16px;
  }

  .footer {
    padding: 16px;
    gap: 10px;
  }

  .signup {
    gap: 10px;
  }

  .contactus {
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 14px;
    align-items: center;
  }

  .currency {
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size: 14px;
  }

  .linksContainer {
    flex-direction: column;
    gap: 20px;
    padding-top: 0px;
  }

  .linkheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .linkheader h1 {
    font-size: 16px;
  }

  .copyright {
    font-size: 14px;
  }

  .contentContainer {
    padding: 16px;
  }
}
